# ITBees.AccessControl

./: ITBees.AccessControl.sln
ITBees.AccessControl/: AccessControlSetup.cs  ITBees.AccessControl.csproj
ITBees.AccessControl/Controllers/: AllowedAccessCardsController.cs  AuthorizeAccessCardsController.cs  AuthorizeRfidDeviceController.cs  RfidSingalController.cs  UnauthorizedAccessCardLogController.cs  UnauthorizedRfidDevicesController.cs
ITBees.AccessControl/Controllers/Audit/: AuditLogController.cs
ITBees.AccessControl/Controllers/PlatformAdmin/: AllowedAccessCardController.cs  AllowedAccessCardsController.cs  AuthorizeAgentController.cs  AuthorizeRfidDeviceController.cs  BuildingController.cs  BuildingDeviceHubVm.cs  BuildingIm.cs  BuildingUm.cs  BuildingVm.cs  BuildingsController.cs  DeviceHubVm.cs  IBuildingService.cs  OperatorCompaniesController.cs  OperatorCompanyController.cs  UnauthorizedAccessCardLogController.cs  UnauthorizedRfidDevicesController.cs
ITBees.AccessControl/Controllers/PlatformAdmin/Models/: AllowedAccessCardsDm.cs  BuildingDeviceHubVm.cs  BuildingVm.cs  DeviceHubVm.cs  OperatorCompanyVm.cs
ITBees.AccessControl/Controllers/PlatformInfrastructure/: AccessCardTypesController.cs  AccessCardsController.cs  OperatorCompanyUm.cs  RfidSingalController.cs
ITBees.AccessControl/Controllers/PlatformInfrastructure/Models/: AccessCardTypeVm.cs
ITBees.AccessControl/Controllers/PlatformOperator/: AcGroupAccessCardsVm.cs  AcGroupController.cs  AcGroupsAccessCardsController.cs  AcGroupsController.cs  AccessCardStatusController.cs  AccessCardsController.cs  AuthorizeAccessCardsController.cs  DeactivateAccessCardsController.cs
ITBees.AccessControl/Controllers/PlatformOperator/Models/: AccessCardStatusVm.cs  AccessCardsToDeactivateIm.cs  DeactivateAccessCardResultVm.cs
ITBees.AccessControl/Interfaces/: AccessControlSignalReceived.cs  HostAppVersionHelper.cs  IAccessCardStatusService.cs  IAccessCardsService.cs  IAccessControlSignalReceived.cs  IAllowedCardsService.cs  IAuthorizeAccessCardsService.cs  IAuthorizeRfidDeviceService.cs  IBuildingService.cs  ICustomZoneService.cs  IDeactivateAccessCardsService.cs  IOperatorCompaniesService.cs  IUnauthorizedAccessCardLogsService.cs  IUnauthorizedRfidDevicesService.cs
ITBees.AccessControl/Interfaces/Models/: AcGroup.cs  AcGroupAccessCards.cs  AllowedAccessCard.cs  AllowedAccessCardSortOptions.cs  PhysicalDeviceHub.cs  RfidReaderDevice.cs  UnauthorizedAccessCardLog.cs  UnauthorizedRfidDevice.cs
ITBees.AccessControl/Interfaces/ViewModels/: AcGroupDm.cs  AcGroupIm.cs  AcGroupUm.cs  AcGroupVm.cs  AccessCardAuthorizeIm.cs  AccessCardGroupVm.cs  AccessCardVm.cs  AccessCardsVm.cs  AccessRequestResultVm.cs  AllowedAccessCardIm.cs  AllowedAccessCardUm.cs  AllowedAccessCardVm.cs  AllowedAccessCardsIm.cs  AllowedAccessCardsVm.cs  AuthorizeAccessCardsIm.cs  AuthorizeCardsResultVm.cs  AuthorizeDeviceIm.cs  AuthorizeRfidDeviceIm.cs  DeleteAccessCardResultVm.cs  ReceivedRfidSignalIm.cs  UnauthorizedAccessCardLogVm.cs  UnauthorizedRfidDeviceVm.cs
ITBees.AccessControl/Services/: AllowedCardsService.cs  AuthorizeAccessCardsService.cs  AuthorizeDeviceService.cs  AuthorizeRfidDeviceService.cs  IsCardAllowedResult.cs  UnauthorizedAccessCardLogsService.cs  UnauthorizedRfidDevicesService.cs
ITBees.AccessControl/Services/Audit/: AuditLog.cs  AuditLogService.cs  AuditLogType.cs  IAuditLogService.cs
ITBees.AccessControl/Services/Common/: AccessCardTypesService.cs  IAccessCardTypesService.cs
ITBees.AccessControl/Services/PlatformAdmin/: BuildingService.cs  OperatorCompaniesService.cs
ITBees.AccessControl/Services/PlatformAdmin/Models/: OperatorCompanyIm.cs
ITBees.AccessControl/Services/PlatformOperator/: AcGroupAccessCardsService.cs  AcGroupsService.cs  AccessCardStatusService.cs  AccessCardsService.cs  DeactivateAccessCardsService.cs  IAcGroupAccessCardsService.cs  IAcGroupsService.cs  RfidCardHexConverter.cs
ITBees.AccessControl/Setup/: AccessControlSetup.cs
