<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Fas.Setup" Version="8.0.7" />
    <PackageReference Include="ITBees.Interfaces" Version="8.0.45" />
    <PackageReference Include="ITBees.Models" Version="8.0.67" />
    <PackageReference Include="ITBees.UserManager" Version="8.0.201" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ITBees.FAS.SatelliteAgents" Version="8.0.86" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PlatformAdmin\Models\" />
    <Folder Include="Controllers\PlatformInfrastructure\Models\" />
    <Folder Include="Controllers\PlatformOperator\Models\" />
    <Folder Include="Services\Common\" />
    <Folder Include="Services\PlatformAdmin\Models\" />
    <Folder Include="Translations\" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--      <ProjectReference Include="..\..\ITBees.FAS.Setup\ITBees.FAS.Setup\ITBees.FAS.Setup.csproj" />-->
<!--      <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--      <ProjectReference Include="..\..\ITBees.Models\ITBees.Models\ITBees.Models.csproj" />-->
<!--      <ProjectReference Include="..\..\ITBees.UserManager\ITBees.UserManager\ITBees.UserManager.csproj" />-->
<!--      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />-->
<!--      <ProjectReference Include="..\..\ITBees.FAS.SatelliteAgents\ITBees.FAS.SatelliteAgents\ITBees.FAS.SatelliteAgents.csproj" />-->
<!--      <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--  </ItemGroup>-->
  
</Project>
